<html>
        <head>
            <title> CSS</title>

            <style> 
            h2 {

                    color: blue;
            }
             .titulo{
                    color:red;

            }

               .fundo {
                    background-color: #efdeef;

                }

               h2.fundo {
                    background-color: Pink;

                }
            
                
                .texto {

            text-decoration: underline;
            text-shadow: 9px 8px 7px purple;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;

           

                }


               p.texto{
                    color: #514848;

                }
                #pagina{
                    color:blueviolet
                }
                .fundo, .texto{
                    width: 350px;
                }

                /* *{

                    border: 1px solid black;
                } */
                
                div p{
                    height: 80px;

                }

                .fundo:hover {
                    background-color: coral;
                    cursor: pointer;
                }

            </style>
           </head> 

           <body> 
                <h1 id="pagina">CSS</h1>
                

                <h2>Titulo 1</h2>
                <h2 class ="titulo fundo">Titulo 2</h2>
                <h2 class ="fundo">Titulo 3</h2>
                <h2 class ="titulo">Titulo 4</h2>

                <p class ="fundo" >Um texto qualquer  </p>

                <p class = "texto">Esse texto sublinhado e em negrito com 30px  </p>

                <div>
                    um texo
                <p> Outro texto aqui  </p>
                </div>




           </body> 




</html>
