<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        .caixa{
            background-color: lightblue;
            height: 40px;
            width: 50%;
            border:2px solid red;
            border-bottom: 4px solid blue;
            padding:4px;
            margin:10px; 
            margin-left: 5660px;
            

        }
        div{
            border: 1px solid red;
            padding: 4px;
        }
        .topo{
            height: 60px;
            background-color: black;
            color:white;
            text-align: center;
            margin-bottom: 10px;
        }
        .menu{
            width: 70%;
            float: left;
            
        }
        .conteudo{
            max-width: 66;
            float: left;
        }
        .lateral{
            width: 70%;
            float: right;
        }

    </style>
</head>
<body>
    
    <h1> Aula 3</h1>
<div class="caixa">Oi Turma</div>

<div class="pagina">
    <div class="topo">topo</div>

    <div class="menu">Menu</div>
    <div class="conteudo">Conteúdo</div>
    <div class="lateral"> Lateral</div>

</div>

</body>
</html>