<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: #323030;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .calculadora {
            border: 1px solid #070707;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(11, 11, 11);
            width: 222px;
            padding: 12px;
            width: 242px;
            height: 472px;
           
        }
        .tela {
            font-size: 52px;
            height: 59px;
            background-color: rgb(11, 11, 11);
            color: white;
            text-align: right;
            text-align:white;
            padding: 7px;
            border-radius: 1px;
            box-sizing: border-box;
            margin-top: 19px;
            margin-bottom: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            ;
            margin: auto;
        }
        .numero {
            width: 40px;
            height: 40px;
            margin: 5px;
            font-size: 20px;
            border-radius: 20px;
            background-color: #ffffff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #a5a5a5a5;
            color:white;
           
        }
        .colorido {
            background-color: orange;
            color: white;
            width: 40px;
            height: 40px;
            margin: 5px;
            font-size: 20px;
            border-radius: 40px;
            align-items: center;
            justify-content: center;
        }
        .linha {
            display: flex;
            justify-content: center;
           
        }

        .caracter {
            background-color: rgb(5, 5, 5);
            width: 40px;
            height: 40px;
            margin: 5px;
            font-size: 20px;
            border-radius: 50px;
            background-color: #f9f9f9;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            background:#ddddddba
        }

        .zero {

            width: 87px;
        }


    </style>
</head>
<body>
    <div class="calculadora">
        <div class="tela">0</div>
        <div class="linha">
            <div class="caracter">AC</div>
            <div class="caracter">+/-</div>
            <div class="caracter">%</div>
            <div class="colorido">&#247</div>
        </div>
        <div class="linha">
            <div class="numero">7</div>
            <div class="numero">8</div>
            <div class="numero">9</div>
            <div class="colorido">x</div>
        </div>
        <div class="linha">
            <div class="numero">4</div>
            <div class="numero">5</div>
            <div class="numero">6</div>
            <div class="colorido">-</div>
        </div>
        <div class="linha">
            <div class="numero">1</div>
            <div class="numero">2</div>
            <div class="numero">3</div>
            <div class="colorido">+</div>
        </div>
        <div class="linha">
            <div class="numero zero">0</div>
            <div class="numero">,</div>
            <div class="colorido">=</div>            
        </div>
       
    </div>
</body>
</html>