<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style>

        div{
            padding: 6px;
        }

        .topo{
             background-color: seagreen;
             color: white;
             height: 50px;
             align-content: center;

        }

       body {

        margin: 0;

        }

        .menu{
            width: 200px;
            float: left;
            border: 1px solid black;
            margin-right: 10px;
            height: 200px;

        }

        .conteudo{
            float: left;
            width: 400px;
            border: 1px solid black;
            height: 400px;




        }



    </style>


</head>
<body>

    <div class="topo"> Topo </div>

    <div class="menu"> Menu lateral </div>

    <div class="conteudo">Conteudo</div>
    
</body>
</html>